<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写真4枚を並べる</title>
    <style>
        /* グリッドを作成 */
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            /* 写真間の間隔を調整 */
        }

        /* 写真のサイズを調整（例） */
        .photo-grid img {
            width: 100%;
            height: auto;
        }
        /* 任意の大きさに変更してください */
        .title {
            font-size: 30px;
            text-align: center; /* Center-align the title */
            margin: 20px 0; /* Add some margin for spacing */
        }

    </style>
</head>

<body>
    <div class="title">
        {{title}}
    </div>
    <div class="photo-grid">
        <img src="{{photo1}}" alt="写真1">
        <img src="{{photo2}}" alt="写真2">
        <img src="{{photo3}}" alt="写真3">
        <img src="{{photo4}}" alt="写真4">

        <! ここまで 写真掲載 コード>

        <! ここから トップに戻るボタン コード>
        <input type="submit" value="秀衡塗の使い方トップに戻る">

    </div>
</body>

</html>
